.header__aktiv{color: black; text-align: left; padding-left: 15rem; padding-top: 20rem; font-family: "Libre Baskerville", serif; font-size: 6.4rem; font-weight: 300; letter-spacing: 0.702rem; margin-bottom: 3rem; }
.aktiv{ width:100vw;display:grid;grid-template-rows:repeat(minmax(0.5px, 0.5vh)); grid-template-columns: 0.5fr 0.4fr 0.3fr 2.1fr 1.9fr; font-family:"Montserrat",sans-serif;}
.aktiv_name{color: #777676; font-size: 15.5px; padding-top: 3rem; padding-bottom: 5rem; text-align: left; display: grid; grid-row: 1; grid-column: 3/5}
.aktiv_ort{color: #2F80ED; font-size: 10.5px; text-align: left; display: grid; grid-column: 3 / 20; padding-top: 0.5rem}
.aktiv_description{color:#636363; font-size: 11.5px; text-align: left; display: grid; grid-row: 2; grid-column: 4; margin-top:1rem;}
.aktiv_link{color:#636363; font-size: 11.5px; text-align: left; display: grid; grid-row: 3; grid-column: 4; padding-top: 3rem; padding-bottom: 7rem}
