.black {
    background: $color-grey-bg;
    display: grid;
    grid-template-rows: repeat(10, 10vh);
    grid-template-columns: 1fr repeat(12, 12rem) 1fr;

    &__titel {
        grid-row: 3 / 4;
        grid-column: 2 / 10;
        font-weight: 600;
        font-size: 4.8rem;
        letter-spacing: 4.8rem * 0.2;
    }

    &__text {

        width: 411px;
        font-weight: 300;
        line-height: 28px;
        font-size: 20px;
        letter-spacing: 0.06em;
        color: #BDBDBD;

        &--1 {
            grid-row: 5 / 10;
            grid-column: 3 / 10;
        }

        &--2 {
            grid-row: 5 / 8;
            grid-column: 8 / 10;
        }

        &--hashtags {
            grid-row: 9;
            grid-column: 9 / 11;
        }
    }
}

.line {

    &-anim {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: dash 5s linear forwards;
    }
    &--hashtags {
        //align-self: left;
        grid-row: 9;
        grid-column: 8;
        transform: translateY(-2rem);
        justify-self: center;
    }
}