.white {
    background: radial-gradient(circle, $color-white-gradient-1, $color-white-gradient-2);
    display: grid;
    align-content: center;
    justify-items: center;
    text-align: center;
    grid-template-rows: repeat(10, 10vh);
    grid-template-columns: 1fr repeat(12, 12rem) 1fr;

    color: $color-black;


    &__titel {
        grid-row: 3 / 6;
        grid-column: 1 / 15;
        align-self: center;
        font-family: $font-secondary;
        font-size: 5.4rem;
        font-style: italic;
        font-weight: 300;
        letter-spacing: 5.4rem * 0.13;
        margin-bottom: 5rem;

        &--highlight {
            font-style: normal;
            font-weight: 800;
        }
    }

    &__content {
        grid-row: 5 / 10;
        grid-column: 1 / 15;
        align-self: center;
        font-size: 1.8rem;
        font-weight: 600;
        width: 46rem;
        line-height: 1.8rem * 1.6;
        letter-spacing: 1.8rem * 0.13;

        &--large {
            width: 64.8rem;
        }
    }
}